.grid-container
    display: grid
    grid-template-columns: auto auto auto
    grid-gap: 10px
    background-color: #fff
    padding: 10px
    div
        text-align: center
        padding: 20px 0
        font-size: 30px
.header
    grid-column-start: 1
    grid-column-end: 6
.menu
    grid-column-start: 1
    grid-column-end: 6
    grid-row-start: 2
    grid-row-end: 3
.main
    grid-column-start: 1
    grid-column-end: 5
.right
    grid-column-start: 5
    grid-column-end: 6
.footer
    grid-column-start: 1
    grid-column-end: 6